<!DOCTYPE html>
<html>
	<head>
		<title>ubayresearch Inc.</title>
		<link rel="stylesheet" href="https://raw.githubusercontent.com/Zuhdan/mdlRepository/master/material.min.css">
		<script src="https://raw.githubusercontent.com/Zuhdan/mdlRepository/master/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<body>
		<!-- Simple header with fixed tabs. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
		            mdl-layout--fixed-tabs">
		  <header class="mdl-layout__header">
		    <div class="mdl-layout__header-row">
		      <!-- Title -->
		      <span class="mdl-layout-title">UBAYRESEARCH</span>
		    </div>
		    <!-- Tabs -->
		    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
		      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Sienctific Calculator</a>
		      <a href="#fixed-tab-2" class="mdl-layout__tab">Measurement</a>
		      <a href="#fixed-tab-3" class="mdl-layout__tab">Resources Game</a>
		    </div>
		  </header>
		  <div class="mdl-layout__drawer">
		    <span class="mdl-layout-title">Menu</span>
		  </div>
		  <main class="mdl-layout__content">
		    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
		      <div class="page-content">
		      	<!-- Textfield with Floating Label -->
					<form action="#">
					  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					    <input class="mdl-textfield__input" type="text" id="sample3">
					    <label class="mdl-textfield__label" for="sample3">Result</label>
					  </div>
					</form>
		      </div>
		    </section>
		    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
		      <div class="page-content"><!-- Your content goes here --></div>
		    </section>
		    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
		      <div class="page-content"><!-- Your content goes here --></div>
		    </section>
		  </main>
		</div>
	</body>
</html>